<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<style type="text/css">
			*{
				padding:0;
				margin:0;	
			}
			body,html{
				width:100%;
				height:100%;
			}
			.swiper-container,.swiper-wrapper,.swiper-slide{
				width:100%;
				height:100%;
			}
			.swiper-slide1{
				position:relative;
			}
			.swiper-slide1 img:nth-child(1){
				width:100%;
				height:100%;
			}
			.swiper-slide1 p{
				width:100%;
				text-align:center;
				position:absolute;
				bottom:20px;
				left:0;
				font-size:14px;
				color:#f09b36;
				letter-spacing: 5px;
			}
			.swiper-slide1 img:nth-child(2){
				position:absolute;
				display:block;
				width:20%;
				height:50%;
				top:10%;
				right:5%;
				z-index:5;
			}
			.swiper-slide1 img:nth-child(3){
				width:10%;
				display:block;
				height:40%;	
				top:15%;
				right:10%;
				position:absolute;
			}
			.swiper-slide2,
			.swiper-slide3,
			.swiper-slide4,
			.swiper-slide5,
			.swiper-slide6{
				position:relative;
				width:100%;
				height:100%;
				background: url(img/1.png) no-repeat;
				background-size:100% 100%;
			}
			.cover{
				width:94%;
				height:96%;
				position:absolute;
				top:2%;
				left:3%;
				background:#fff;
				opacity: 0.8;
				filter: alpha(opacity=80);
			}
			.swiper-slide2 img{
				height:100%;
			}
			.swiper-slide2 .cover .xs{
				position:absolute;
				width: 23%;
                height: 8%;
    			left: 63%;
    			top: 23%;
			}
			.swiper-slide2 .cover .word{
				width:42%;
				height:34%;
				position:absolute;
				left:48%;
				top:35%;
				color:#628e74;
				font-size:12px;
				line-height:22px;
				text-align:right;
				/*text-shadow:1px 1px 1px #0c5a2a ;*/
			}
			.swiper-slide2 .bor{
				width:35%;
				height:35%;
				position:absolute;
				bottom:0;
				left:7%;
			}
			.swiper-slide3 img{
				height:100%;
			}
			.swiper-slide3 .flo{
				width:50%;
				height:30%;
				position:absolute;
				bottom:2%;
				left:14%;
			}
			.swiper-slide3 .self{
				width: 21%;
			    height: 9%;
			    position:absolute;
			    left: 39%;
			    top: 60%;
			}
			.swiper-slide3 p{
				width: 4%;
    			height: 58%;
    			position:absolute;
    			left: 47%;
    			top: 2%;
    			color:#396237;
			}
			.swiper-slide4 img{
				width:100%;
			}
			.swiper-slide4 .dog{
				width: 77%;
    			height: 33%;
    			position:absolute;
    			left: 11%;
    			top: 28%;
			}
			.swiper-slide4 .mh{
				width: 28%;
    			height: 12%;
    			position:absolute;
    			left: 37%;
    			bottom: 8%;
			}
			.swiper-slide4 p{
				width:100%;
				color:#528f6d;
				text-align:center;
				position:absolute;
				font-size:12px;
				top:65%;
			}
		</style>
	</head>
	<body>
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide swiper-slide1">
		        	<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.1s" src="img/1.png"/>
		        	
		        	<img class="ani" swiper-animate-effect="rotateInUpLeft" swiper-animate-duration="1s" swiper-animate-delay="0.1s" src="img/bor.png"/>
		       
		        	<img  class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.1s" src="img/wo.png"/>
		        	<p class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.1s">幸福就是简简单单，平平淡淡</p>
		        </div>
		        <div class="swiper-slide swiper-slide2">
		        	<div class="cover">
		        		<div  class="ani xs" swiper-animate-effect="sx" swiper-animate-duration="3s" swiper-animate-delay="0.1s">
		        			<img src="img/wo2.png"/>
		        		</div>
		        		<div  class="ani word" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="3.3s">
		        			<p>有些人注定陪你走一生</p>
		        			<p>有些人只能伴你走一程</p>
		        			<p>有些人能与你同白首</p>
		        			<p>有些人只和你共青春</p>
		        			<p>我们遥望远方风景却不曾关注身后的背影</p>
		        	    </div>
		        	</div>
		        	<div  class="ani bor" swiper-animate-effect="rotateInUpLeft" swiper-animate-duration="1s" swiper-animate-delay="2.3s">
		        		<img src="img/2.png"/>
		        	</div>
		        </div>
		        <div class="swiper-slide swiper-slide3">
		        	<div class="cover">
		        		<p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
		        			﹁ 世界上优秀的人太多，你要记得做自己 ﹂
		        		</p>
		        		<div class="ani self" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="3.3s">
		        			<img src="img/self.png"/>
		        		</div>
		        	</div>	
		        	<div class="ani flo" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
		        		<img src="img/3.png"/>
		        	</div>
		        </div>
		        <div class="swiper-slide swiper-slide4">
		        	<div class="cover">
		        		<div class="ani dog" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
		        			<img src="img/dog.png"  />
		        		</div>
		        		<p class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
		        			我们拼命的去变好，是因为心里住着不想辜负的人
		        		</p>
		        		<div class="ani mh" swiper-animate-effect="fadeInDown" swiper-animate-duration="2s" swiper-animate-delay="2.5s">
		        			<img src="img/mh.png" />
		        		</div>
		        	</div>
		        </div>
		    </div>
		    
		   
		   
		</div>
	</body>
	<script src="js/swiper.animate1.0.2.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script type="text/javascript">
		 var mySwiper = new Swiper ('.swiper-container', {
		    direction: 'vertical',
		    loop: true,
		     onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    			swiperAnimateCache(swiper); //隐藏动画元素 
    			swiperAnimate(swiper); //初始化完成开始动画
  			 }, 
  			onSlideChangeEnd: function(swiper){ 
   				 swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  			 }, 
		   
		   
		  })        
	</script>
</html>
